[gd_scene load_steps=63 format=3 uid="uid://ucffp7m3wpq0"]

[ext_resource type="Script" path="res://Scripts/game_manager.gd" id="1_uggmm"]
[ext_resource type="Script" path="res://Scripts/Environment/camera.gd" id="2_h4drt"]
[ext_resource type="AudioStream" uid="uid://evcbnvwh4lhc" path="res://Music/400664__dominictreis__scene-ending-music.mp3" id="3_3nh6y"]
[ext_resource type="PackedScene" uid="uid://dnrldkyhitb3d" path="res://Scenes/background.tscn" id="3_73rdr"]
[ext_resource type="PackedScene" uid="uid://b3a0x6goc1rbj" path="res://Scenes/Characters/roger.tscn" id="4_gvawx"]
[ext_resource type="AudioStream" uid="uid://c73df7nq7damk" path="res://Music/488963__dominictreis__sad-or-scary-scene-change-music.mp3" id="4_jhtv4"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="5_k65n0"]
[ext_resource type="PackedScene" uid="uid://bsxudgobhaq7s" path="res://Scenes/Levels/level_1-1.tscn" id="6_bf3oj"]
[ext_resource type="Texture2D" uid="uid://cjhjylabhuvmj" path="res://Treasure Hunters/Treasure Hunters/Pirate Treasure/Sprites/Gold Coin/01.png" id="9_2q2ve"]
[ext_resource type="Script" path="res://Scripts/UI/counter.gd" id="9_4u35y"]
[ext_resource type="Texture2D" uid="uid://deurn6lsoe8fg" path="res://Treasure Hunters/Treasure Hunters/Wood and Paper UI/Sprites/Small Text/Small Text/36.png" id="10_s1uof"]
[ext_resource type="Texture2D" uid="uid://dukj8qfy3d1yb" path="res://Treasure Hunters/Treasure Hunters/Wood and Paper UI/Sprites/Small Text/Small Text/27.png" id="11_fjca1"]
[ext_resource type="Texture2D" uid="uid://doq172bfg4wli" path="res://Treasure Hunters/Treasure Hunters/Wood and Paper UI/Sprites/Small Text/Small Text/28.png" id="12_igr84"]
[ext_resource type="Texture2D" uid="uid://dd1pmtl8tpglq" path="res://Treasure Hunters/Treasure Hunters/Wood and Paper UI/Sprites/Small Text/Small Text/29.png" id="13_j18ih"]
[ext_resource type="Texture2D" uid="uid://8wuh8tc2pex3" path="res://Treasure Hunters/Treasure Hunters/Wood and Paper UI/Sprites/Small Text/Small Text/30.png" id="14_jixcp"]
[ext_resource type="Texture2D" uid="uid://br0ad7aeyxmrn" path="res://Treasure Hunters/Treasure Hunters/Wood and Paper UI/Sprites/Small Text/Small Text/31.png" id="15_dwbpb"]
[ext_resource type="Texture2D" uid="uid://b2rovcd36mgmo" path="res://Treasure Hunters/Treasure Hunters/Wood and Paper UI/Sprites/Small Text/Small Text/32.png" id="16_lk01o"]
[ext_resource type="Texture2D" uid="uid://di4afmrvygsv1" path="res://Treasure Hunters/Treasure Hunters/Wood and Paper UI/Sprites/Small Text/Small Text/33.png" id="17_eqwdd"]
[ext_resource type="Texture2D" uid="uid://c7fntxadhg538" path="res://Treasure Hunters/Treasure Hunters/Wood and Paper UI/Sprites/Small Text/Small Text/34.png" id="18_s78is"]
[ext_resource type="Texture2D" uid="uid://qs5i6welwtvr" path="res://Treasure Hunters/Treasure Hunters/Wood and Paper UI/Sprites/Small Text/Small Text/35.png" id="19_278xn"]
[ext_resource type="Texture2D" uid="uid://b8ke1xmtafxb1" path="res://Treasure Hunters/Treasure Hunters/Pirate Treasure/Sprites/Golden Skull/00.png" id="21_dj0jq"]
[ext_resource type="Texture2D" uid="uid://btpaexl6x7ykk" path="res://Treasure Hunters/Treasure Hunters/Merchant Ship/Sprites/Chest Key/Idle/1.png" id="22_jjqul"]
[ext_resource type="AudioStream" uid="uid://duxg4oeoxgnv3" path="res://Music/677858__el_boss__game-success-fanfare-short.wav" id="23_lg1sm"]
[ext_resource type="PackedScene" uid="uid://cmfy37mymag2o" path="res://Scenes/fade.tscn" id="23_tcai5"]
[ext_resource type="Texture2D" uid="uid://64t82a8pycxo" path="res://Treasure Hunters/Treasure Hunters/Wood and Paper UI/Sprites/Life Bars/Big Bars/1.png" id="24_4buj8"]
[ext_resource type="Script" path="res://Scripts/UI/gauge.gd" id="24_157ks"]
[ext_resource type="Texture2D" uid="uid://caqfbftulc6tv" path="res://Treasure Hunters/Treasure Hunters/Wood and Paper UI/Sprites/Life Bars/Big Bars/3.png" id="25_0yr8w"]
[ext_resource type="Texture2D" uid="uid://dg2wbclo2xl41" path="res://Treasure Hunters/Treasure Hunters/Wood and Paper UI/Sprites/Life Bars/Big Bars/4.png" id="26_815ev"]
[ext_resource type="Texture2D" uid="uid://oew62jv0tn4e" path="res://Treasure Hunters/Treasure Hunters/Wood and Paper UI/Sprites/Life Bars/Colors/1.png" id="27_c7bia"]
[ext_resource type="Texture2D" uid="uid://ba5ngc5r6k63x" path="res://Treasure Hunters/Treasure Hunters/Wood and Paper UI/Sprites/Green Button/1.png" id="29_0eped"]
[ext_resource type="Texture2D" uid="uid://d1ejogte22vai" path="res://Treasure Hunters/Treasure Hunters/Wood and Paper UI/Sprites/Yellow Button/1.png" id="30_1kt5x"]
[ext_resource type="Texture2D" uid="uid://dkit36j3e4fgq" path="res://Treasure Hunters/Treasure Hunters/Wood and Paper UI/Sprites/Small Banner/3.png" id="31_ix6jk"]
[ext_resource type="Texture2D" uid="uid://bdtc5dftomk2c" path="res://Treasure Hunters/Treasure Hunters/Wood and Paper UI/Sprites/Prefabs/9.png" id="31_w707v"]
[ext_resource type="Texture2D" uid="uid://r3qxjfxskict" path="res://Treasure Hunters/Treasure Hunters/Wood and Paper UI/Sprites/Prefabs/3.png" id="32_6hdra"]
[ext_resource type="Texture2D" uid="uid://bec7hei3pqdqt" path="res://Treasure Hunters/Treasure Hunters/Wood and Paper UI/Sprites/Small Banner/13.png" id="32_sob0c"]
[ext_resource type="Texture2D" uid="uid://pf4cpnck86hx" path="res://Treasure Hunters/Treasure Hunters/Wood and Paper UI/Sprites/Small Banner/7.png" id="33_l7ghc"]
[ext_resource type="Texture2D" uid="uid://c3j88b3f4wqcj" path="res://Treasure Hunters/Treasure Hunters/Wood and Paper UI/Sprites/Small Banner/2.png" id="34_hvmqs"]
[ext_resource type="Texture2D" uid="uid://cgkhqjctpjop3" path="res://Treasure Hunters/Treasure Hunters/Wood and Paper UI/Sprites/Small Text/Small Text/7.png" id="35_r4u0g"]
[ext_resource type="Texture2D" uid="uid://b6xlok0pbf0nk" path="res://Treasure Hunters/Treasure Hunters/Wood and Paper UI/Sprites/Small Text/Small Text/1.png" id="36_o0kc4"]
[ext_resource type="Texture2D" uid="uid://ctishsqlwonm2" path="res://Treasure Hunters/Treasure Hunters/Wood and Paper UI/Sprites/Small Text/Small Text/13.png" id="37_1ahdl"]
[ext_resource type="Texture2D" uid="uid://b4w3m6jb2lecm" path="res://Treasure Hunters/Treasure Hunters/Wood and Paper UI/Sprites/Small Text/Small Text/5.png" id="38_ota1o"]
[ext_resource type="Texture2D" uid="uid://b1onxodmyw6m7" path="res://Treasure Hunters/Treasure Hunters/Wood and Paper UI/Sprites/Small Text/Small Text/15.png" id="39_4cymy"]
[ext_resource type="Texture2D" uid="uid://ng6afb4pdfpc" path="res://Treasure Hunters/Treasure Hunters/Wood and Paper UI/Sprites/Small Text/Small Text/22.png" id="40_lkr36"]
[ext_resource type="Texture2D" uid="uid://c0t6ox44t36ce" path="res://Treasure Hunters/Treasure Hunters/Wood and Paper UI/Sprites/Small Text/Small Text/18.png" id="41_tl5oa"]
[ext_resource type="Texture2D" uid="uid://bv11mcn24vav" path="res://Treasure Hunters/Treasure Hunters/Wood and Paper UI/Sprites/Small Text/Small Icons/2.png" id="44_qf3rj"]
[ext_resource type="Texture2D" uid="uid://buuv5kxquybbu" path="res://Treasure Hunters/Treasure Hunters/Wood and Paper UI/Sprites/Small Text/Small Text/20.png" id="45_yadup"]
[ext_resource type="Texture2D" uid="uid://cb2tqpnytwqsr" path="res://Treasure Hunters/Treasure Hunters/Wood and Paper UI/Sprites/Small Text/Small Text/25.png" id="46_0a0he"]
[ext_resource type="Texture2D" uid="uid://cciu8u0xs2vio" path="res://Treasure Hunters/Treasure Hunters/Wood and Paper UI/Sprites/Small Text/Small Icons/1.png" id="47_140fc"]
[ext_resource type="Texture2D" uid="uid://peeamw60ka1n" path="res://Treasure Hunters/Treasure Hunters/Wood and Paper UI/Sprites/Small Text/Small Text/12.png" id="48_ewmho"]
[ext_resource type="Texture2D" uid="uid://c364y5gqmispn" path="res://Treasure Hunters/Treasure Hunters/Wood and Paper UI/Sprites/Small Text/Small Text/19.png" id="49_e87ir"]
[ext_resource type="Texture2D" uid="uid://c04v4rtet5377" path="res://Treasure Hunters/Treasure Hunters/Wood and Paper UI/Sprites/Small Text/Small Text/3.png" id="50_5gl6a"]
[ext_resource type="Texture2D" uid="uid://ybtw5vwyfk8b" path="res://Treasure Hunters/Treasure Hunters/Wood and Paper UI/Sprites/Small Text/Small Icons/15.png" id="51_c5jq4"]
[ext_resource type="Texture2D" uid="uid://bhv5ij6itm6gg" path="res://Treasure Hunters/Treasure Hunters/Wood and Paper UI/Sprites/Small Text/Small Text/24.png" id="52_vcfb5"]
[ext_resource type="Texture2D" uid="uid://bls03yjmgkpu2" path="res://Treasure Hunters/Treasure Hunters/Wood and Paper UI/Sprites/Small Text/Small Text/9.png" id="53_d0ems"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lvd8r"]
texture = ExtResource("29_0eped")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 8.0
modulate_color = Color(0.501961, 0.501961, 0.501961, 0.501961)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_oxuh8"]
texture = ExtResource("30_1kt5x")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 8.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_g833e"]
texture = ExtResource("30_1kt5x")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 8.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nb3id"]
texture = ExtResource("29_0eped")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 8.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ns52o"]
texture = ExtResource("30_1kt5x")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 8.0
modulate_color = Color(0.501961, 0.501961, 0.501961, 0.501961)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_07krm"]
texture = ExtResource("31_w707v")
texture_margin_left = 20.0
texture_margin_top = 20.0
texture_margin_right = 20.0
texture_margin_bottom = 20.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5yfel"]
texture = ExtResource("32_6hdra")
texture_margin_left = 16.0
texture_margin_top = 14.0
texture_margin_right = 14.0
texture_margin_bottom = 14.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[sub_resource type="Theme" id="Theme_d2fds"]
Button/styles/disabled = SubResource("StyleBoxTexture_lvd8r")
Button/styles/focus = SubResource("StyleBoxTexture_oxuh8")
Button/styles/hover = SubResource("StyleBoxTexture_g833e")
Button/styles/normal = SubResource("StyleBoxTexture_nb3id")
Button/styles/pressed = SubResource("StyleBoxTexture_ns52o")
Panel/styles/panel = SubResource("StyleBoxTexture_07krm")
PanelContainer/styles/panel = SubResource("StyleBoxTexture_5yfel")

[node name="Game" type="Node2D"]
script = ExtResource("1_uggmm")
_victory = ExtResource("23_lg1sm")
_death = ExtResource("3_3nh6y")
_gameover = ExtResource("4_jhtv4")

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("_subject")]
position = Vector2(64, -32)
zoom = Vector2(3, 3)
script = ExtResource("2_h4drt")
_subject = NodePath("../Roger")
_offset = Vector2(2, -1)
_look_ahead_trans_type = 1
_look_ahead_ease_type = 2
_look_ahead_duration = 2.0
_floor_height_trans_type = 1
_floor_height_ease_type = 1

[node name="Background" parent="Camera2D" instance=ExtResource("3_73rdr")]

[node name="Roger" parent="." instance=ExtResource("4_gvawx")]

[node name="Player" type="Node" parent="Roger"]
script = ExtResource("5_k65n0")

[node name="Level" parent="." instance=ExtResource("6_bf3oj")]

[node name="Fanfare" type="AudioStreamPlayer" parent="."]
stream = ExtResource("23_lg1sm")

[node name="UserInterface" type="CanvasLayer" parent="."]

[node name="CoinCounter" type="HBoxContainer" parent="UserInterface"]
offset_left = 32.0
offset_top = 32.0
offset_right = 72.0
offset_bottom = 72.0
scale = Vector2(2, 2)
script = ExtResource("9_4u35y")
_digits = Array[Texture2D]([ExtResource("10_s1uof"), ExtResource("11_fjca1"), ExtResource("12_igr84"), ExtResource("13_j18ih"), ExtResource("14_jixcp"), ExtResource("15_dwbpb"), ExtResource("16_lk01o"), ExtResource("17_eqwdd"), ExtResource("18_s78is"), ExtResource("19_278xn")])

[node name="Icon" type="TextureRect" parent="UserInterface/CoinCounter"]
layout_mode = 2
texture = ExtResource("9_2q2ve")
expand_mode = 3

[node name="Tens" type="TextureRect" parent="UserInterface/CoinCounter"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
texture = ExtResource("10_s1uof")
expand_mode = 5
stretch_mode = 5

[node name="Ones" type="TextureRect" parent="UserInterface/CoinCounter"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
texture = ExtResource("10_s1uof")
expand_mode = 5
stretch_mode = 5

[node name="LivesCounter" type="HBoxContainer" parent="UserInterface"]
layout_direction = 3
offset_left = 100.0
offset_top = 32.0
offset_right = 168.0
offset_bottom = 72.0
scale = Vector2(2, 2)
script = ExtResource("9_4u35y")
_digits = Array[Texture2D]([ExtResource("10_s1uof"), ExtResource("11_fjca1"), ExtResource("12_igr84"), ExtResource("13_j18ih"), ExtResource("14_jixcp"), ExtResource("15_dwbpb"), ExtResource("16_lk01o"), ExtResource("17_eqwdd"), ExtResource("18_s78is"), ExtResource("19_278xn")])

[node name="Icon" type="TextureRect" parent="UserInterface/LivesCounter"]
layout_mode = 2
texture = ExtResource("21_dj0jq")
expand_mode = 3

[node name="Ones" type="TextureRect" parent="UserInterface/LivesCounter"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
texture = ExtResource("10_s1uof")
expand_mode = 5
stretch_mode = 5

[node name="Tens" type="TextureRect" parent="UserInterface/LivesCounter"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
texture = ExtResource("10_s1uof")
expand_mode = 5
stretch_mode = 5

[node name="KeyIcon" type="TextureRect" parent="UserInterface"]
visible = false
offset_left = 34.0
offset_top = 92.0
offset_right = 74.0
offset_bottom = 132.0
scale = Vector2(2, 2)
texture = ExtResource("22_jjqul")

[node name="HealthGauge" type="Control" parent="UserInterface"]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = -40.0
offset_right = 72.0
grow_vertical = 0
scale = Vector2(4, 4)
pivot_offset = Vector2(0, 40)
script = ExtResource("24_157ks")

[node name="Background" type="HBoxContainer" parent="UserInterface/HealthGauge"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 0

[node name="TextureRect" type="TextureRect" parent="UserInterface/HealthGauge/Background"]
layout_mode = 2
texture = ExtResource("24_4buj8")

[node name="TextureRect2" type="TextureRect" parent="UserInterface/HealthGauge/Background"]
layout_mode = 2
texture = ExtResource("25_0yr8w")

[node name="TextureRect3" type="TextureRect" parent="UserInterface/HealthGauge/Background"]
layout_mode = 2
texture = ExtResource("26_815ev")

[node name="Fill" type="TextureRect" parent="UserInterface/HealthGauge"]
layout_mode = 0
offset_left = 17.0
offset_top = 18.0
offset_right = 92.0
offset_bottom = 20.0
texture = ExtResource("27_c7bia")
expand_mode = 1

[node name="GameOverMenu" type="Control" parent="UserInterface"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
theme = SubResource("Theme_d2fds")

[node name="VBoxContainer" type="VBoxContainer" parent="UserInterface/GameOverMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -49.5
offset_top = -64.0
offset_right = 49.5
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2

[node name="Banner" type="Control" parent="UserInterface/GameOverMenu/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="UserInterface/GameOverMenu/VBoxContainer/Banner"]
layout_mode = 0
offset_left = -80.5
offset_top = -31.5
offset_right = -40.5
offset_bottom = 8.5
texture = ExtResource("31_ix6jk")

[node name="TextureRect2" type="TextureRect" parent="UserInterface/GameOverMenu/VBoxContainer/Banner"]
layout_mode = 0
offset_left = -40.5
offset_top = -31.25
offset_right = -0.5
offset_bottom = 8.75
texture = ExtResource("32_sob0c")

[node name="TextureRect3" type="TextureRect" parent="UserInterface/GameOverMenu/VBoxContainer/Banner"]
layout_mode = 0
offset_top = -30.86
offset_right = 40.0
offset_bottom = 9.14
texture = ExtResource("33_l7ghc")

[node name="TextureRect4" type="TextureRect" parent="UserInterface/GameOverMenu/VBoxContainer/Banner"]
layout_mode = 0
offset_left = 39.75
offset_top = -37.25
offset_right = 79.75
offset_bottom = 2.75
texture = ExtResource("32_sob0c")

[node name="TextureRect5" type="TextureRect" parent="UserInterface/GameOverMenu/VBoxContainer/Banner"]
layout_mode = 0
offset_left = 80.0
offset_top = -37.5
offset_right = 120.0
offset_bottom = 2.5
texture = ExtResource("34_hvmqs")

[node name="Game" type="HBoxContainer" parent="UserInterface/GameOverMenu/VBoxContainer/Banner"]
layout_mode = 0
offset_left = -32.75
offset_top = -15.75
offset_right = -0.75
offset_bottom = -9.75
theme_override_constants/separation = 2

[node name="G" type="TextureRect" parent="UserInterface/GameOverMenu/VBoxContainer/Banner/Game"]
layout_mode = 2
texture = ExtResource("35_r4u0g")

[node name="A" type="TextureRect" parent="UserInterface/GameOverMenu/VBoxContainer/Banner/Game"]
layout_mode = 2
texture = ExtResource("36_o0kc4")

[node name="M" type="TextureRect" parent="UserInterface/GameOverMenu/VBoxContainer/Banner/Game"]
layout_mode = 2
texture = ExtResource("37_1ahdl")

[node name="E" type="TextureRect" parent="UserInterface/GameOverMenu/VBoxContainer/Banner/Game"]
layout_mode = 2
texture = ExtResource("38_ota1o")

[node name="Over" type="HBoxContainer" parent="UserInterface/GameOverMenu/VBoxContainer/Banner"]
layout_mode = 0
offset_left = 36.5
offset_top = -21.5
offset_right = 68.5
offset_bottom = -15.5
theme_override_constants/separation = 2

[node name="O" type="TextureRect" parent="UserInterface/GameOverMenu/VBoxContainer/Banner/Over"]
layout_mode = 2
texture = ExtResource("39_4cymy")

[node name="V" type="TextureRect" parent="UserInterface/GameOverMenu/VBoxContainer/Banner/Over"]
layout_mode = 2
texture = ExtResource("40_lkr36")

[node name="E" type="TextureRect" parent="UserInterface/GameOverMenu/VBoxContainer/Banner/Over"]
layout_mode = 2
texture = ExtResource("38_ota1o")

[node name="R" type="TextureRect" parent="UserInterface/GameOverMenu/VBoxContainer/Banner/Over"]
layout_mode = 2
texture = ExtResource("41_tl5oa")

[node name="Wood" type="PanelContainer" parent="UserInterface/GameOverMenu/VBoxContainer"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2

[node name="Paper" type="Panel" parent="UserInterface/GameOverMenu/VBoxContainer/Wood"]
custom_minimum_size = Vector2(120, 100)
layout_mode = 2
size_flags_horizontal = 8

[node name="VBoxContainer" type="VBoxContainer" parent="UserInterface/GameOverMenu/VBoxContainer/Wood"]
layout_mode = 2
size_flags_vertical = 4

[node name="RetryButton" type="HBoxContainer" parent="UserInterface/GameOverMenu/VBoxContainer/Wood/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 14

[node name="Retry" type="Button" parent="UserInterface/GameOverMenu/VBoxContainer/Wood/VBoxContainer/RetryButton"]
layout_mode = 2
icon = ExtResource("44_qf3rj")

[node name="Label" type="HBoxContainer" parent="UserInterface/GameOverMenu/VBoxContainer/Wood/VBoxContainer/RetryButton"]
layout_mode = 2
size_flags_vertical = 4

[node name="R" type="TextureRect" parent="UserInterface/GameOverMenu/VBoxContainer/Wood/VBoxContainer/RetryButton/Label"]
layout_mode = 2
texture = ExtResource("41_tl5oa")

[node name="E" type="TextureRect" parent="UserInterface/GameOverMenu/VBoxContainer/Wood/VBoxContainer/RetryButton/Label"]
layout_mode = 2
texture = ExtResource("38_ota1o")

[node name="T" type="TextureRect" parent="UserInterface/GameOverMenu/VBoxContainer/Wood/VBoxContainer/RetryButton/Label"]
layout_mode = 2
texture = ExtResource("45_yadup")

[node name="R3" type="TextureRect" parent="UserInterface/GameOverMenu/VBoxContainer/Wood/VBoxContainer/RetryButton/Label"]
layout_mode = 2
texture = ExtResource("41_tl5oa")

[node name="Y" type="TextureRect" parent="UserInterface/GameOverMenu/VBoxContainer/Wood/VBoxContainer/RetryButton/Label"]
layout_mode = 2
texture = ExtResource("46_0a0he")

[node name="LevelSelectButton" type="HBoxContainer" parent="UserInterface/GameOverMenu/VBoxContainer/Wood/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 14

[node name="LevelSelect" type="Button" parent="UserInterface/GameOverMenu/VBoxContainer/Wood/VBoxContainer/LevelSelectButton"]
layout_mode = 2
icon = ExtResource("47_140fc")

[node name="Label" type="HBoxContainer" parent="UserInterface/GameOverMenu/VBoxContainer/Wood/VBoxContainer/LevelSelectButton"]
layout_mode = 2
size_flags_vertical = 4

[node name="L" type="TextureRect" parent="UserInterface/GameOverMenu/VBoxContainer/Wood/VBoxContainer/LevelSelectButton/Label"]
layout_mode = 2
texture = ExtResource("48_ewmho")

[node name="E" type="TextureRect" parent="UserInterface/GameOverMenu/VBoxContainer/Wood/VBoxContainer/LevelSelectButton/Label"]
layout_mode = 2
texture = ExtResource("38_ota1o")

[node name="V" type="TextureRect" parent="UserInterface/GameOverMenu/VBoxContainer/Wood/VBoxContainer/LevelSelectButton/Label"]
layout_mode = 2
texture = ExtResource("40_lkr36")

[node name="E2" type="TextureRect" parent="UserInterface/GameOverMenu/VBoxContainer/Wood/VBoxContainer/LevelSelectButton/Label"]
layout_mode = 2
texture = ExtResource("38_ota1o")

[node name="L2" type="TextureRect" parent="UserInterface/GameOverMenu/VBoxContainer/Wood/VBoxContainer/LevelSelectButton/Label"]
layout_mode = 2
texture = ExtResource("48_ewmho")

[node name="SPACE" type="TextureRect" parent="UserInterface/GameOverMenu/VBoxContainer/Wood/VBoxContainer/LevelSelectButton/Label"]
layout_mode = 2

[node name="S" type="TextureRect" parent="UserInterface/GameOverMenu/VBoxContainer/Wood/VBoxContainer/LevelSelectButton/Label"]
layout_mode = 2
texture = ExtResource("49_e87ir")

[node name="E3" type="TextureRect" parent="UserInterface/GameOverMenu/VBoxContainer/Wood/VBoxContainer/LevelSelectButton/Label"]
layout_mode = 2
texture = ExtResource("38_ota1o")

[node name="L3" type="TextureRect" parent="UserInterface/GameOverMenu/VBoxContainer/Wood/VBoxContainer/LevelSelectButton/Label"]
layout_mode = 2
texture = ExtResource("48_ewmho")

[node name="E4" type="TextureRect" parent="UserInterface/GameOverMenu/VBoxContainer/Wood/VBoxContainer/LevelSelectButton/Label"]
layout_mode = 2
texture = ExtResource("38_ota1o")

[node name="C" type="TextureRect" parent="UserInterface/GameOverMenu/VBoxContainer/Wood/VBoxContainer/LevelSelectButton/Label"]
layout_mode = 2
texture = ExtResource("50_5gl6a")

[node name="T" type="TextureRect" parent="UserInterface/GameOverMenu/VBoxContainer/Wood/VBoxContainer/LevelSelectButton/Label"]
layout_mode = 2
texture = ExtResource("45_yadup")

[node name="ExitButton" type="HBoxContainer" parent="UserInterface/GameOverMenu/VBoxContainer/Wood/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 14

[node name="Exit" type="Button" parent="UserInterface/GameOverMenu/VBoxContainer/Wood/VBoxContainer/ExitButton"]
layout_mode = 2
icon = ExtResource("51_c5jq4")

[node name="Label" type="HBoxContainer" parent="UserInterface/GameOverMenu/VBoxContainer/Wood/VBoxContainer/ExitButton"]
layout_mode = 2
size_flags_vertical = 4

[node name="E" type="TextureRect" parent="UserInterface/GameOverMenu/VBoxContainer/Wood/VBoxContainer/ExitButton/Label"]
layout_mode = 2
texture = ExtResource("38_ota1o")

[node name="X" type="TextureRect" parent="UserInterface/GameOverMenu/VBoxContainer/Wood/VBoxContainer/ExitButton/Label"]
layout_mode = 2
texture = ExtResource("52_vcfb5")

[node name="I" type="TextureRect" parent="UserInterface/GameOverMenu/VBoxContainer/Wood/VBoxContainer/ExitButton/Label"]
layout_mode = 2
texture = ExtResource("53_d0ems")

[node name="T" type="TextureRect" parent="UserInterface/GameOverMenu/VBoxContainer/Wood/VBoxContainer/ExitButton/Label"]
layout_mode = 2
texture = ExtResource("45_yadup")

[node name="Fade" parent="UserInterface" instance=ExtResource("23_tcai5")]

[connection signal="changed_direction" from="Roger" to="Camera2D" method="_on_subject_changed_direction"]
[connection signal="died" from="Roger" to="." method="_on_player_died"]
[connection signal="health_changed" from="Roger" to="UserInterface/HealthGauge" method="_on_character_health_changed"]
[connection signal="landed" from="Roger" to="Camera2D" method="_on_subject_landed"]
[connection signal="pressed" from="UserInterface/GameOverMenu/VBoxContainer/Wood/VBoxContainer/RetryButton/Retry" to="." method="_on_retry_pressed"]
[connection signal="pressed" from="UserInterface/GameOverMenu/VBoxContainer/Wood/VBoxContainer/LevelSelectButton/LevelSelect" to="." method="_on_level_select_pressed"]
[connection signal="pressed" from="UserInterface/GameOverMenu/VBoxContainer/Wood/VBoxContainer/ExitButton/Exit" to="." method="_on_exit_pressed"]
