[gd_scene load_steps=4 format=3 uid="uid://bw4sldaswnmiw"]

[ext_resource type="Script" path="res://Scripts/Environment/hazard.gd" id="1_d3p62"]
[ext_resource type="Texture2D" uid="uid://bvo7i1j0ansrm" path="res://Treasure Hunters/Treasure Hunters/Palm Tree Island/Sprites/Objects/Spikes/Spikes.png" id="1_u83j8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qifqw"]
size = Vector2(30, 7)

[node name="Spikes" type="StaticBody2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_d3p62")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -16)
texture = ExtResource("1_u83j8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -3.5)
shape = SubResource("RectangleShape2D_qifqw")

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 131584

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="HitBox"]
polygon = PackedVector2Array(-15, -7, -5, -16, 12, -15, 13, -7)
