[gd_scene load_steps=55 format=3 uid="uid://dhhotgrsu8ak5"]

[ext_resource type="Script" path="res://Scripts/character.gd" id="1_c0eu2"]
[ext_resource type="PackedScene" uid="uid://cs1y72y70b50n" path="res://Scenes/Dust/jump_dust.tscn" id="2_gudj4"]
[ext_resource type="Texture2D" uid="uid://bw8ye73fd7y2q" path="res://Treasure Hunters/Treasure Hunters/The Crusty Crew/Sprites/Pink Star/01-Idle/Idle 01.png" id="3_a5bbu"]
[ext_resource type="Texture2D" uid="uid://beq23fo3mp2w0" path="res://Treasure Hunters/Treasure Hunters/The Crusty Crew/Sprites/Pink Star/04-Fall/Fall 01.png" id="4_2m5e7"]
[ext_resource type="Texture2D" uid="uid://bgrmvn0oyf7wk" path="res://Treasure Hunters/Treasure Hunters/The Crusty Crew/Sprites/Pink Star/05-Ground/Ground 01.png" id="5_ahf4c"]
[ext_resource type="PackedScene" uid="uid://co8e0obch2kjx" path="res://Scenes/Dust/fall_dust.tscn" id="6_gsux3"]
[ext_resource type="Texture2D" uid="uid://v6pwa73afnwn" path="res://Treasure Hunters/Treasure Hunters/The Crusty Crew/Sprites/Pink Star/05-Ground/Ground 02.png" id="6_s5s4i"]
[ext_resource type="AudioStream" uid="uid://bjdnmcdo6ge08" path="res://Sound Effects/Impacts/209133__lukesharples__fall-to-the-floor.wav" id="7_57qtj"]
[ext_resource type="Texture2D" uid="uid://cdino2mf8jbjv" path="res://Treasure Hunters/Treasure Hunters/The Crusty Crew/Sprites/Pink Star/01-Idle/Idle 02.png" id="9_ejima"]
[ext_resource type="Texture2D" uid="uid://cblj3xr23offk" path="res://Treasure Hunters/Treasure Hunters/The Crusty Crew/Sprites/Pink Star/01-Idle/Idle 03.png" id="10_qyjyq"]
[ext_resource type="Texture2D" uid="uid://120yed2ri75f" path="res://Treasure Hunters/Treasure Hunters/The Crusty Crew/Sprites/Pink Star/01-Idle/Idle 04.png" id="11_5ou2m"]
[ext_resource type="Texture2D" uid="uid://dg52c0fo21i7k" path="res://Treasure Hunters/Treasure Hunters/The Crusty Crew/Sprites/Pink Star/01-Idle/Idle 05.png" id="12_4b0as"]
[ext_resource type="Texture2D" uid="uid://dow3bwt0vvusl" path="res://Treasure Hunters/Treasure Hunters/The Crusty Crew/Sprites/Pink Star/01-Idle/Idle 06.png" id="13_e8ddf"]
[ext_resource type="Texture2D" uid="uid://du2ucq4tg7vyg" path="res://Treasure Hunters/Treasure Hunters/The Crusty Crew/Sprites/Pink Star/01-Idle/Idle 07.png" id="14_syesy"]
[ext_resource type="Texture2D" uid="uid://b80h5f25sev5a" path="res://Treasure Hunters/Treasure Hunters/The Crusty Crew/Sprites/Pink Star/01-Idle/Idle 08.png" id="15_bt550"]
[ext_resource type="Texture2D" uid="uid://cj2kbm2mklvsd" path="res://Treasure Hunters/Treasure Hunters/The Crusty Crew/Sprites/Pink Star/03-Jump/Jump 01.png" id="16_ei06n"]
[ext_resource type="Texture2D" uid="uid://c6rdtbqr7i3ns" path="res://Treasure Hunters/Treasure Hunters/The Crusty Crew/Sprites/Pink Star/03-Jump/Jump 02.png" id="17_aygno"]
[ext_resource type="Texture2D" uid="uid://c4kw5qubm2b7n" path="res://Treasure Hunters/Treasure Hunters/The Crusty Crew/Sprites/Pink Star/03-Jump/Jump 03.png" id="18_yn3wf"]
[ext_resource type="AudioStream" uid="uid://ykqo61fk344v" path="res://Sound Effects/Voices/209177__lukesharples__hee.wav" id="19_p2neg"]
[ext_resource type="Texture2D" uid="uid://bsywk5kbtw6xk" path="res://Treasure Hunters/Treasure Hunters/The Crusty Crew/Sprites/Pink Star/02-Run/Run 01.png" id="20_edbi0"]
[ext_resource type="Texture2D" uid="uid://b752xskf28vio" path="res://Treasure Hunters/Treasure Hunters/The Crusty Crew/Sprites/Pink Star/02-Run/Run 02.png" id="21_klpqk"]
[ext_resource type="Texture2D" uid="uid://b05ayvfcqmcg0" path="res://Treasure Hunters/Treasure Hunters/The Crusty Crew/Sprites/Pink Star/02-Run/Run 03.png" id="22_4sbvd"]
[ext_resource type="PackedScene" uid="uid://dg55dta7sxucv" path="res://Scenes/Dust/run_dust.tscn" id="23_52bed"]
[ext_resource type="Texture2D" uid="uid://b5e4d0747qgip" path="res://Treasure Hunters/Treasure Hunters/The Crusty Crew/Sprites/Pink Star/02-Run/Run 04.png" id="23_ble1l"]
[ext_resource type="AudioStream" uid="uid://utmb8wr1gyod" path="res://Sound Effects/Footsteps/209196__lukesharples__shoes1.wav" id="24_oketd"]
[ext_resource type="Texture2D" uid="uid://uyl0w1bqbo4a" path="res://Treasure Hunters/Treasure Hunters/The Crusty Crew/Sprites/Pink Star/02-Run/Run 05.png" id="24_r8aa7"]
[ext_resource type="Texture2D" uid="uid://chyhstrk0rsre" path="res://Treasure Hunters/Treasure Hunters/The Crusty Crew/Sprites/Pink Star/02-Run/Run 06.png" id="25_y73qj"]

[sub_resource type="Animation" id="Animation_asfii"]
resource_name = "fall"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_2m5e7")]
}

[sub_resource type="Animation" id="Animation_w7ei2"]
resource_name = "ground"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("5_ahf4c"), ExtResource("6_s5s4i")]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [ExtResource("6_gsux3")],
"method": &"_spawn_dust"
}]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../AudioStreamPlayer2D")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("7_57qtj")
}],
"times": PackedFloat32Array(0)
}
tracks/2/use_blend = true

[sub_resource type="Animation" id="Animation_ubroc"]
resource_name = "idle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("3_a5bbu"), ExtResource("9_ejima"), ExtResource("10_qyjyq"), ExtResource("11_5ou2m"), ExtResource("12_4b0as"), ExtResource("13_e8ddf"), ExtResource("14_syesy"), ExtResource("15_bt550")]
}

[sub_resource type="Animation" id="Animation_u2lx2"]
resource_name = "jump"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("16_ei06n"), ExtResource("17_aygno"), ExtResource("18_yn3wf")]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AudioStreamPlayer2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("19_p2neg")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true

[sub_resource type="Animation" id="Animation_7lm3y"]
resource_name = "run"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("20_edbi0"), ExtResource("21_klpqk"), ExtResource("22_4sbvd"), ExtResource("23_ble1l"), ExtResource("24_r8aa7"), ExtResource("25_y73qj")]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [ExtResource("23_52bed")],
"method": &"_spawn_dust"
}]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../AudioStreamPlayer2D")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 18.0763,
"start_offset": 0.3,
"stream": ExtResource("24_oketd")
}],
"times": PackedFloat32Array(0)
}
tracks/2/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1au2v"]
_data = {
"fall": SubResource("Animation_asfii"),
"ground": SubResource("Animation_w7ei2"),
"idle": SubResource("Animation_ubroc"),
"jump": SubResource("Animation_u2lx2"),
"run": SubResource("Animation_7lm3y")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_r2kpf"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qwv3d"]
animation = &"run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xsvg5"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_llsl0"]
advance_mode = 2
advance_expression = "velocity.x != 0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_l6ke5"]
advance_mode = 2
advance_expression = "velocity.x == 0"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_npwbs"]
states/idle/node = SubResource("AnimationNodeAnimation_r2kpf")
states/idle/position = Vector2(436, 100)
states/run/node = SubResource("AnimationNodeAnimation_qwv3d")
states/run/position = Vector2(638, 100)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_xsvg5"), "idle", "run", SubResource("AnimationNodeStateMachineTransition_llsl0"), "run", "idle", SubResource("AnimationNodeStateMachineTransition_l6ke5")]
graph_offset = Vector2(-257, -117)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7jrld"]
animation = &"fall"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_edryp"]
animation = &"ground"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hax3j"]
animation = &"jump"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_mkbce"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ixaxq"]
priority = 0
advance_mode = 2
advance_expression = "velocity.y < 0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tfxwj"]
advance_mode = 2
advance_expression = "velocity.y >= 0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_j484a"]
advance_mode = 2
advance_expression = "is_on_floor()"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2c2y3"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4vwxt"]
advance_mode = 2
advance_expression = "not is_on_floor()"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_4wbcq"]
states/Locomotion/node = SubResource("AnimationNodeStateMachine_npwbs")
states/Locomotion/position = Vector2(533, 100)
states/fall/node = SubResource("AnimationNodeAnimation_7jrld")
states/fall/position = Vector2(533, -139)
states/ground/node = SubResource("AnimationNodeAnimation_edryp")
states/ground/position = Vector2(708, -35)
states/jump/node = SubResource("AnimationNodeAnimation_hax3j")
states/jump/position = Vector2(360, -35)
transitions = ["Start", "Locomotion", SubResource("AnimationNodeStateMachineTransition_mkbce"), "Locomotion", "jump", SubResource("AnimationNodeStateMachineTransition_ixaxq"), "jump", "fall", SubResource("AnimationNodeStateMachineTransition_tfxwj"), "fall", "ground", SubResource("AnimationNodeStateMachineTransition_j484a"), "ground", "Locomotion", SubResource("AnimationNodeStateMachineTransition_2c2y3"), "Locomotion", "fall", SubResource("AnimationNodeStateMachineTransition_4vwxt")]
graph_offset = Vector2(-230, -213)

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_syb1e"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_47huy"]
states/Movement/node = SubResource("AnimationNodeStateMachine_4wbcq")
states/Movement/position = Vector2(551, 100)
transitions = ["Start", "Movement", SubResource("AnimationNodeStateMachineTransition_syb1e")]
graph_offset = Vector2(-232, -116)

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_a7r17"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_1anhm"]
states/Attack/node = SubResource("AnimationNodeStateMachine_47huy")
states/Attack/position = Vector2(531, 100)
transitions = ["Start", "Attack", SubResource("AnimationNodeStateMachineTransition_a7r17")]
graph_offset = Vector2(-192, -100)

[sub_resource type="CircleShape2D" id="CircleShape2D_j4wn3"]
radius = 11.0

[node name="Pink Star" type="CharacterBody2D"]
collision_layer = 65536
collision_mask = 65793
script = ExtResource("1_c0eu2")
_speed = 2.0
_acceleration = 4.0
_deceleration = 8.0
_jump_height = 3.5
_air_control = 1.0
_jump_dust = ExtResource("2_gudj4")
_is_facing_left = true
_sprites_face_left = true
_density = 0.1
_drag = 0.25

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -14)
texture = ExtResource("4_2m5e7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_1au2v")
}

[node name="AnimationTree" type="AnimationTree" parent="Sprite2D/AnimationPlayer"]
root_node = NodePath("../..")
tree_root = SubResource("AnimationNodeStateMachine_1anhm")
advance_expression_base_node = NodePath("../../..")
anim_player = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -12)
shape = SubResource("CircleShape2D_j4wn3")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
